# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите число дня недели: '))

if day == 6 or day == 7:
    print('Выходной день')
elif day < 1 or day > 7:
    print('Ошибка')
else:
    print('Будний день')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
print('Сразу не понял это задание, как посмотрел реализацию на 2 семинаре и решил не изобретать велосипед')
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            print(x, y, z, end=' : ')
            print(not (x or y or z) == ((not x) and (not y) and (not z)))


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите точку х: "))
y = int(input("Введите точку y: "))

if x == 0 or y == 0:
    print("x и y не должны быть 0")
elif x > 0 and y > 0:
    print("Точка находится в 1 четверти")
elif x > 0 and y < 0:
    print("Точка находится в 4 четверти")
elif x < 0 and y > 0:
    print("Точка находится в 2 четверти")
else:
    print("Точка находится в 3 четверти")

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input("Введите номер четверти: "))

if number < 1 or number > 4:
    print("Ошибка")
elif number == 1:
    print("x От 1 до бесконечности, y = От  1 до бесконечности")
elif number == 2:
    print("x От 1 до бесконечности, y = От -1 до -бесконечности")
elif number == 3:
    print("x От -1 до -бесконечности, y = От -1 до -бесконечности")
else:
    print("x От -1 до -бесконечности, y = От 1 до бесконечности")

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

ax = int(input("Введите точку А(x): "))
ay = int(input("Введите точку А(у): "))

bx = int(input("Введите точку B(x): "))
by = int(input("Введите точку B(у): "))

n = math.sqrt(((ax - bx) ** 2) + ((ay - by) ** 2))
print(f'Расстояние между А и В: {round(n,2)}')