# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

a = [input('Введите число: ') for _ in range(int(input('Введите количество строк: ')))]
sum = 0
print(a)
for i in range(1, len(a), 2):
    sum += int(a[i])
print(sum)

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

a = []
string = int(input('Введите количество строк: '))
for _ in range(string):
    a.append(input('Введите число: '))
some_list = []
for i in range((string - 1) // 2 + 1):
    symbol_1 = int(a[i])
    symbol_2 = int(a[string - i - 1])
    some_list.append(symbol_1 * symbol_2)
print(some_list)


# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = []
string = int(input('Введите количество строк: '))
for _ in range(string):
    a.append(float(input('Введите число: ')))
max = a[0] % 1
min = a[0] % 1
for i in range(string):
    if a[i] % 1 > max:
        max = a[i] % 1
    elif a[i] % 1 < min:
        min = a[i] % 1
print(f'max: {round(max, 2)}, min: {round(min, 2)}. Ответ = {round(max - min, 2)}')

# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

s = ""
n = int(input("Введите число для преобразования десятичного числа в двоичное: "))
while n != 0:
    s = str(n % 2) + s
    n //= 2
print(s)