# 1. Вычислить число c заданной точностью d

# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

number = float(input('Введите число для заданной точности: '))
d = int(input('Введите нужное количество знаком после запитой от 0: '))
if d == 0:
    print(f'Число с заданной точностью до {d} знаков после запятой = {int(number)}')
else:
    print(f'Число с заданной точностью до {d} знаков после запятой = {round(number, d)}')

# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
n = int(input('Введите число N: '))
lst = []
i = 2
while i <= n:
    if n % i == 0:
        lst.append(i)
        n //= i
        i = 2
    else:
        i += 1
print(lst)

# 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной
# последовательности.
lst = list(map(int, input('Введите числа через пробел: ').split()))
print(f'Начальный список {lst}')
new_list = []
for i in lst:
    if i not in new_list:
        new_list.append(i)
print(f'Список неповторяющихся элементов {new_list}')

lst = list(map(int, input('Введите числа через пробел: ').split()))
print(f'Начальный список {lst}')
print(f'Список неповторяющихся элементов {set(lst)}')

lst = list(map(int, input('Введите числа через пробел: ').split()))
print(f'Начальный список {lst}')
new_list = []
for i in lst:
    if i not in new_list:   # not in проверяет наличие элемента в последовательности
        new_list.append(i)
print(f'Список неповторяющихся элементов {new_list}')