# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите число: ')
sum = 0

for i in num:
     if i.isdigit():        # isdigit проверяет наличие чисел, если да то проходит, нет пропускает символ
        sum += int(i)
print(f'{num} -> {sum}')

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#
# Пример:
#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = int(input('Введите число от 1: '))
sum = 1

print('[', end='')
for i in range(1, num):
    sum = sum * i
    print(f'{sum}', end=', ')
print(f'{sum * num}]')

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
#
# Пример:
#
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число: '))
sum = 0
for i in range(1, n+1):
    temp = (1 + 1 / i)**i
    sum += temp
print(sum)
print('Не видел смысла делать список')

# *4. НЕОБЯЗАТЕЛЬНАЯ ЗАДАЧА
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.
#
# Реализуйте алгоритм перемешивания списка.
#
# ДОП. задача на алгоритмы с реальных собеседований
# Даны два массива:
# [1, 2, 3, 2, 0] и [5, 1, 2, 7, 3, 2]
# Надо вернуть их пересечение
# [1, 2, 2, 3]
# (порядок не важен)