# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите число: ')
sum = 0

for i in num:
     if i.isdigit():        
        sum += int(i)
print(f'{num} -> {sum}')

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#
# Пример:
#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = int(input('Введите число от 1: '))
sum = 1

print('[', end='')
for i in range(1, num):
    sum = sum * i
    print(f'{sum}', end=', ')
print(f'{sum * num}]')

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
#
# Пример:
#
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число: '))
sum = 0
for i in range(1, n+1):
    temp = (1 + 1 / i)**i
    sum += temp
print(sum)
print('Не видел смысла делать список')
